//
//  PrefixHeader.pch
//  car361
//
//  Created by lichaowei on 14-10-15.
//  Copyright (c) 2014年 lcw. All rights reserved.
//

#ifndef car361_PrefixHeader_pch
#define car361_PrefixHeader_pch

#define  SELFVIEWWIDTH self.view.frame.size.width

#define ALL_FRAME [UIScreen mainScreen].applicationFrame


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LTools.h"
#import "Car361Api.h"
#import "SzkLoadData.h"
#import "UIImageView+LBBlurredImage.h"
#endif

#pragma mark - 创建视图

#pragma mark - 事件处理

#pragma mark - 网络请求
